<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fontes</title>
    <style>
        /*@import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');*/
        
        body{
            /*font-family: 'Work Sans', Arial, Verdana, sans-serif;
            font-size: 16px;
            color: black;*/
        }
        h1{
            font-family: 'Kaushan Script&', Times, serif;

        }
        p{

        }
        h2{
           font-family: 'Work Sans'Arial, Verdana, sans-serif;

        }


    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Velit commodi suscipit error laudantium, ullam veniam! Laudantium ipsam rerum suscipit earum eos, odio a soluta, blanditiis omnis dicta molestias, cumque temporibus.lor Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempore quaerat architecto perferendis a laudantium neque sunt placeat magni atque praesentium doloribus quisquam maxime cumque, suscipit vero nemo, iusto, quis soluta? Lorem ipsum dolor sit amet consectetur adipisicing elit. Laboriosam quam placeat, rerum possimus exercitationem maiores minus alias vel! Assumenda, ullam? Quam similique hic est laudantium illum nostrum tempora tempore eum?</p>
    <h2>Subtítulo</h2>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Adipisci debitis dolore blanditiis corporis vero necessitatibus ducimus alias ratione et porro incidunt quos magni officiis ullam, quo hic impedit dicta enim. Lorem ipsum dolor sit amet consectetur adipisicing elit. Id, facilis veniam! Enim quos magni laboriosam, in quod ut ducimus fuga voluptatum commodi incidunt deserunt recusandae dolores quae repudiandae eius ab?</p>
    
</body>
</html>