<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        @font-face {
            font-family: 'evanildoms';
            src: url('fonts/Catalish Huntera.otf') format('opentype'), url('fonts/Catalish Huntera.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;
        }     
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        h1{font-family: 'evanildoms', Helvetica, sans-serif;
            font-size: 3em;
            color: blue;

        }
        p{ font-family: Verdana, Geneva, Tahoma, sans-serif;
            text-indent: 40px;
            

        }

    </style>
</head>
<body>
    <h1>Corinthians</h1>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Iste quibusdam distinctio assumenda aut nulla voluptatem, aspernatur dolores placeat, vel perspiciatis deserunt at quos dolorem qui aliquid. Voluptatem exercitationem dignissimos itaque? Lorem, ipsum dolor sit amet consectetur adipisicing elit. Tempora beatae exercitationem consequuntur, et molestias, cum laboriosam, ab porro neque quo eligendi quia non. Reprehenderit debitis labore architecto nisi quis adipisci!</p>
</body>
</html>