<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>=Desafios de Tabelas 003</title>
    <style>
        * {
            margin: 0%;
            padding: 0%;
        }
        body {
            font-family: Arial, Helvetica, sans-serif;
            color: black;
        }        
        table {                        
            border-collapse: collapse;
            width: 500px;
        }
        th {
            font-weight: bold;
            text-align: center;
            border: 1px solid black;
        }
        th.destaque {
            background-color: rgb(121, 115, 115);
            color: white;
        }
        td {
            text-align: center;
            border: 1px solid black;
            padding: 10px;
            
        }
    </style>
</head>
<body>
    <h1>Desafio de Tabelas 003</h1>
    <table>
        <tr>
            <th class="destaque" rowspan="2">Àrea</th>
            <th class="destaque" rowspan="2">Disciplinas</th>
            <th class="destaque" class="destaque"colspan="2">Notas</th>            
            <th class="destaque" rowspan="2">Média</th>
        </tr>
        <tr>        
            <th class="destaque">Nota 1</th>
            <th class="destaque">Nota 2</th>
        </tr>
        <tr>
            <th rowspan="4">Exatas</th>
            <td>Matemática</td>
            <td>0.0</td>
            <td>0.0</td>
            <td>0.0</td>
        </tr>
        <tr>            
            <td>Fisica</td>
            <td>0.0</td>
            <td>0.0</td>
            <td>0.0</td>
        </tr>
        <tr>            
            <td>Quimica</td>
            <td>0.0</td>
            <td>0.0</td>
            <td>0.0</td>
        </tr>
        <tr>            
            <td>Biologia</td>
            <td>0.0</td>
            <td>0.0</td>
            <td>0.0</td>
        </tr>
        <tr>
            <th class="destaque" colspan="4">Média de Exatas</th>
            <td>0.0</td>
        </tr>
        <tr>
            <th rowspan="2">Humanas</th>
            <td>História</td>
            <td>0.0</td>
            <td>0.0</td>
            <td>0.0</td>
        </tr>
        <tr>            
            <td>Geografia</td>
            <td>0.0</td>
            <td>0.0</td>
            <td>0.0</td>
        </tr>
        <tr>
            <th class="destaque" colspan="4">Média de Humanas</th>
            <td>0.0</td>
        </tr>
    </table>
</body>
</html>