<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: dimgray;
            margin: 0px;      
        }
        header {
            background-color: white;
            padding: 10px;
            margin: 10px;
            
        }
        nav {
            background-color: rgb(102, 102, 102);
            padding: 3px;
            box-shadow: 2px 2px 4px 1px rgba(0, 0, 0, 0.315);           
            
        }
        nav > a{
            text-decoration: none;
            color:white;
            font-weight: bold;
            margin-right: 30px;
                    
        }
        main {
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 20px 0px;
            box-shadow: 2px 2px 4px 1px rgba(0, 0, 0, 0.315);  
            
        }
        article {
            background-color: lightgray;
            padding: 5px;
        }
        article > aside {
            background-color: rgb(rgba(122, 87, 87, 0.308), rgb(39, 211, 39), rgba(113, 113, 199, 0.425));
        }
        footer{
            background-color: black;
            color: white;
            text-align: center;
            padding: 5px;
            margin: 0px;
        }
        footer > p{
            margin: 0px;
        }    


    </style>
</head>
<body>
    <header>
        <h1>Meu Site</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
    </header>
    <main>
        <section id="assuntos">
            <h2>Esporte Política e Tecnologia</h2>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ea debitis error velit nihil dolores provident perferendis temporibus libero dolorum? Nostrum minima explicabo rerum id deleniti minus enim officiis quasi hic!</p>
        </section>
        <section id="noticias">
            <article>
                <h2>Notícias sobre o Brasil</h2>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ea debitis error velit nihil dolores provident perferendis temporibus libero dolorum? Nostrum minima explicabo rerum id deleniti minus enim officiis quasi hic!</p>
                <aside>
                    <p>Artigo escrito por Evanildo Santos</p>
                </aside>
            </article>
            <article>
                <h2>Notícias sobre o Corinthians</h2>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ea debitis error velit nihil dolores provident perferendis temporibus libero dolorum? Nostrum minima explicabo rerum id deleniti minus enim officiis quasi hic!</p>     
            </article>
        </section>
    </main>
    <footer>
        <P>Desenvolvido por EMS Informática</P>
    </footer>
</body>
</html>